<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TCL" name="6">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Wiring Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,340)" to="(160,470)"/>
    <wire from="(260,490)" to="(320,490)"/>
    <wire from="(450,800)" to="(450,870)"/>
    <wire from="(750,130)" to="(870,130)"/>
    <wire from="(730,550)" to="(850,550)"/>
    <wire from="(90,720)" to="(90,790)"/>
    <wire from="(70,130)" to="(190,130)"/>
    <wire from="(50,550)" to="(170,550)"/>
    <wire from="(310,130)" to="(430,130)"/>
    <wire from="(240,740)" to="(360,740)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(590,360)" to="(630,360)"/>
    <wire from="(130,450)" to="(370,450)"/>
    <wire from="(810,360)" to="(810,450)"/>
    <wire from="(130,360)" to="(130,450)"/>
    <wire from="(940,860)" to="(940,880)"/>
    <wire from="(370,360)" to="(370,450)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(100,500)" to="(100,530)"/>
    <wire from="(80,810)" to="(170,810)"/>
    <wire from="(170,910)" to="(390,910)"/>
    <wire from="(680,220)" to="(710,220)"/>
    <wire from="(660,640)" to="(690,640)"/>
    <wire from="(370,80)" to="(580,80)"/>
    <wire from="(590,450)" to="(810,450)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(90,790)" to="(170,790)"/>
    <wire from="(340,700)" to="(350,700)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(170,810)" to="(180,810)"/>
    <wire from="(800,110)" to="(870,110)"/>
    <wire from="(780,530)" to="(850,530)"/>
    <wire from="(660,380)" to="(660,430)"/>
    <wire from="(290,550)" to="(420,550)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(100,530)" to="(170,530)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <wire from="(370,600)" to="(440,600)"/>
    <wire from="(240,680)" to="(240,740)"/>
    <wire from="(510,340)" to="(630,340)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(810,820)" to="(910,820)"/>
    <wire from="(610,150)" to="(650,150)"/>
    <wire from="(590,570)" to="(630,570)"/>
    <wire from="(150,240)" to="(390,240)"/>
    <wire from="(130,660)" to="(370,660)"/>
    <wire from="(560,290)" to="(560,320)"/>
    <wire from="(830,150)" to="(830,240)"/>
    <wire from="(810,570)" to="(810,660)"/>
    <wire from="(200,850)" to="(200,870)"/>
    <wire from="(150,150)" to="(150,240)"/>
    <wire from="(130,570)" to="(130,660)"/>
    <wire from="(420,550)" to="(420,580)"/>
    <wire from="(350,810)" to="(390,810)"/>
    <wire from="(390,150)" to="(390,240)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(610,240)" to="(830,240)"/>
    <wire from="(590,660)" to="(810,660)"/>
    <wire from="(150,910)" to="(170,910)"/>
    <wire from="(880,430)" to="(910,430)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(420,70)" to="(430,70)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(560,320)" to="(630,320)"/>
    <wire from="(330,700)" to="(340,700)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(120,450)" to="(130,450)"/>
    <wire from="(680,170)" to="(680,220)"/>
    <wire from="(660,590)" to="(660,640)"/>
    <wire from="(90,720)" to="(220,720)"/>
    <wire from="(530,130)" to="(650,130)"/>
    <wire from="(510,550)" to="(630,550)"/>
    <wire from="(910,840)" to="(910,910)"/>
    <wire from="(410,280)" to="(780,280)"/>
    <wire from="(660,910)" to="(910,910)"/>
    <wire from="(250,870)" to="(250,880)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(590,360)" to="(590,450)"/>
    <wire from="(810,360)" to="(850,360)"/>
    <wire from="(580,80)" to="(580,110)"/>
    <wire from="(560,500)" to="(560,530)"/>
    <wire from="(350,490)" to="(780,490)"/>
    <wire from="(430,530)" to="(430,560)"/>
    <wire from="(660,830)" to="(660,910)"/>
    <wire from="(660,710)" to="(660,790)"/>
    <wire from="(260,680)" to="(260,710)"/>
    <wire from="(130,360)" to="(170,360)"/>
    <wire from="(100,290)" to="(330,290)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(710,850)" to="(710,870)"/>
    <wire from="(370,450)" to="(590,450)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(200,640)" to="(230,640)"/>
    <wire from="(780,280)" to="(780,320)"/>
    <wire from="(340,530)" to="(430,530)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(660,830)" to="(680,830)"/>
    <wire from="(660,790)" to="(680,790)"/>
    <wire from="(380,70)" to="(400,70)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(880,800)" to="(910,800)"/>
    <wire from="(900,220)" to="(930,220)"/>
    <wire from="(880,640)" to="(910,640)"/>
    <wire from="(410,70)" to="(420,70)"/>
    <wire from="(200,380)" to="(200,430)"/>
    <wire from="(580,110)" to="(650,110)"/>
    <wire from="(560,530)" to="(630,530)"/>
    <wire from="(320,700)" to="(330,700)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(390,910)" to="(660,910)"/>
    <wire from="(170,790)" to="(180,790)"/>
    <wire from="(260,710)" to="(660,710)"/>
    <wire from="(440,380)" to="(440,430)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(120,660)" to="(130,660)"/>
    <wire from="(100,500)" to="(560,500)"/>
    <wire from="(930,110)" to="(940,110)"/>
    <wire from="(880,380)" to="(880,430)"/>
    <wire from="(560,810)" to="(680,810)"/>
    <wire from="(730,340)" to="(850,340)"/>
    <wire from="(430,70)" to="(800,70)"/>
    <wire from="(290,340)" to="(410,340)"/>
    <wire from="(200,870)" to="(250,870)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(170,830)" to="(170,910)"/>
    <wire from="(50,470)" to="(160,470)"/>
    <wire from="(610,150)" to="(610,240)"/>
    <wire from="(590,570)" to="(590,660)"/>
    <wire from="(470,620)" to="(470,640)"/>
    <wire from="(830,150)" to="(870,150)"/>
    <wire from="(810,570)" to="(850,570)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(130,570)" to="(170,570)"/>
    <wire from="(120,80)" to="(350,80)"/>
    <wire from="(350,780)" to="(350,810)"/>
    <wire from="(220,690)" to="(220,720)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(100,290)" to="(100,320)"/>
    <wire from="(390,240)" to="(610,240)"/>
    <wire from="(370,660)" to="(590,660)"/>
    <wire from="(390,810)" to="(390,910)"/>
    <wire from="(800,70)" to="(800,110)"/>
    <wire from="(780,490)" to="(780,530)"/>
    <wire from="(290,700)" to="(320,700)"/>
    <wire from="(660,430)" to="(690,430)"/>
    <wire from="(880,700)" to="(880,800)"/>
    <wire from="(340,760)" to="(360,760)"/>
    <wire from="(350,700)" to="(880,700)"/>
    <wire from="(350,290)" to="(560,290)"/>
    <wire from="(360,70)" to="(360,110)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(780,320)" to="(850,320)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(200,590)" to="(200,640)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(350,780)" to="(360,780)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(370,600)" to="(370,660)"/>
    <wire from="(100,320)" to="(170,320)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <wire from="(900,170)" to="(900,220)"/>
    <wire from="(880,590)" to="(880,640)"/>
    <comp lib="0" loc="(730,340)" name="Constant"/>
    <comp lib="7" loc="(718,381)" name="Text">
      <a name="text" val="User"/>
    </comp>
    <comp lib="0" loc="(810,820)" name="Constant"/>
    <comp lib="4" loc="(170,290)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(370,280)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Constant"/>
    <comp lib="0" loc="(310,130)" name="Constant"/>
    <comp lib="0" loc="(730,550)" name="Constant"/>
    <comp lib="7" loc="(738,41)" name="Text">
      <a name="text" val="Simon"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Clock"/>
    <comp lib="4" loc="(410,290)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Constant"/>
    <comp lib="0" loc="(120,450)" name="Clock"/>
    <comp lib="0" loc="(470,640)" name="Ground"/>
    <comp lib="0" loc="(230,430)" name="Ground"/>
    <comp lib="0" loc="(340,760)" name="Constant"/>
    <comp lib="4" loc="(430,80)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(170,760)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(650,80)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(850,500)" name="Register"/>
    <comp lib="0" loc="(710,220)" name="Ground"/>
    <comp lib="5" loc="(310,490)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="4" loc="(850,290)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(190,80)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(630,290)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Constant"/>
    <comp lib="4" loc="(870,80)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(910,770)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Ground"/>
    <comp lib="4" loc="(360,710)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,810)" name="Constant"/>
    <comp lib="5" loc="(310,700)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Constant"/>
    <comp lib="0" loc="(690,640)" name="Ground"/>
    <comp lib="0" loc="(250,880)" name="Ground"/>
    <comp lib="0" loc="(470,430)" name="Ground"/>
    <comp lib="0" loc="(940,880)" name="Ground"/>
    <comp lib="0" loc="(910,430)" name="Ground"/>
    <comp lib="0" loc="(710,870)" name="Ground"/>
    <comp lib="0" loc="(750,130)" name="Constant"/>
    <comp lib="0" loc="(450,870)" name="Ground"/>
    <comp lib="0" loc="(290,340)" name="Constant"/>
    <comp lib="0" loc="(930,220)" name="Ground"/>
    <comp lib="5" loc="(390,70)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="0" loc="(150,910)" name="Clock"/>
    <comp lib="4" loc="(680,760)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Constant"/>
    <comp lib="0" loc="(230,640)" name="Ground"/>
    <comp lib="4" loc="(440,530)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Clock"/>
    <comp lib="0" loc="(560,810)" name="Constant"/>
    <comp lib="0" loc="(490,220)" name="Ground"/>
    <comp lib="4" loc="(630,500)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Ground"/>
    <comp lib="4" loc="(170,500)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Constant"/>
  </circuit>
</project>
