<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1260,1020)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1260,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1260,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1390,560)" name="Power"/>
    <comp lib="0" loc="(1400,910)" name="Power"/>
    <comp lib="0" loc="(1410,260)" name="Power"/>
    <comp lib="0" loc="(20,240)" name="Clock"/>
    <comp lib="0" loc="(230,560)" name="Ground"/>
    <comp lib="0" loc="(230,850)" name="Ground"/>
    <comp lib="0" loc="(250,220)" name="Ground"/>
    <comp lib="0" loc="(260,1200)" name="Ground"/>
    <comp lib="0" loc="(260,470)" name="Constant"/>
    <comp lib="0" loc="(310,130)" name="Constant"/>
    <comp lib="0" loc="(330,760)" name="Constant"/>
    <comp lib="0" loc="(360,1110)" name="Constant"/>
    <comp lib="0" loc="(470,560)" name="Ground"/>
    <comp lib="0" loc="(470,850)" name="Ground"/>
    <comp lib="0" loc="(490,220)" name="Ground"/>
    <comp lib="0" loc="(490,470)" name="Constant"/>
    <comp lib="0" loc="(50,470)" name="Constant"/>
    <comp lib="0" loc="(50,760)" name="Constant"/>
    <comp lib="0" loc="(500,1200)" name="Ground"/>
    <comp lib="0" loc="(530,130)" name="Constant"/>
    <comp lib="0" loc="(540,1110)" name="Constant"/>
    <comp lib="0" loc="(550,760)" name="Constant"/>
    <comp lib="0" loc="(690,560)" name="Ground"/>
    <comp lib="0" loc="(690,850)" name="Ground"/>
    <comp lib="0" loc="(70,130)" name="Constant"/>
    <comp lib="0" loc="(710,220)" name="Ground"/>
    <comp lib="0" loc="(720,1200)" name="Ground"/>
    <comp lib="0" loc="(750,130)" name="Constant"/>
    <comp lib="0" loc="(750,470)" name="Constant"/>
    <comp lib="0" loc="(760,1110)" name="Constant"/>
    <comp lib="0" loc="(770,760)" name="Constant"/>
    <comp lib="0" loc="(80,1110)" name="Constant"/>
    <comp lib="0" loc="(910,560)" name="Ground"/>
    <comp lib="0" loc="(910,850)" name="Ground"/>
    <comp lib="0" loc="(930,220)" name="Ground"/>
    <comp lib="0" loc="(940,1200)" name="Ground"/>
    <comp lib="1" loc="(1060,630)" name="XNOR Gate"/>
    <comp lib="1" loc="(1060,970)" name="XNOR Gate"/>
    <comp lib="1" loc="(1070,320)" name="XNOR Gate"/>
    <comp lib="1" loc="(1160,650)" name="AND Gate"/>
    <comp lib="1" loc="(1160,990)" name="AND Gate"/>
    <comp lib="1" loc="(1180,340)" name="AND Gate"/>
    <comp lib="1" loc="(380,980)" name="XNOR Gate"/>
    <comp lib="1" loc="(410,630)" name="XNOR Gate"/>
    <comp lib="1" loc="(420,340)" name="XNOR Gate"/>
    <comp lib="1" loc="(600,630)" name="XNOR Gate"/>
    <comp lib="1" loc="(600,970)" name="XNOR Gate"/>
    <comp lib="1" loc="(630,300)" name="XNOR Gate"/>
    <comp lib="1" loc="(680,660)" name="AND Gate"/>
    <comp lib="1" loc="(700,1010)" name="AND Gate"/>
    <comp lib="1" loc="(700,340)" name="AND Gate"/>
    <comp lib="1" loc="(810,630)" name="XNOR Gate"/>
    <comp lib="1" loc="(810,970)" name="XNOR Gate"/>
    <comp lib="1" loc="(850,310)" name="XNOR Gate"/>
    <comp lib="1" loc="(880,990)" name="AND Gate"/>
    <comp lib="1" loc="(910,660)" name="AND Gate"/>
    <comp lib="1" loc="(930,330)" name="AND Gate"/>
    <comp lib="4" loc="(1290,600)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1300,940)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1310,290)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1420,600)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1430,940)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1440,290)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(170,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(170,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(190,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(200,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(410,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(410,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(430,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(440,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(630,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(630,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(650,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(660,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(850,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(850,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(870,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(880,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1360,490)" name="LED"/>
    <comp lib="5" loc="(1370,830)" name="LED"/>
    <comp lib="5" loc="(1380,180)" name="LED"/>
    <comp lib="5" loc="(1460,490)" name="LED"/>
    <comp lib="5" loc="(1470,830)" name="LED"/>
    <comp lib="5" loc="(1480,180)" name="LED"/>
    <comp lib="5" loc="(370,410)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(370,700)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(390,70)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(400,1050)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="8" loc="(715,380)" name="Text">
      <a name="text" val="User"/>
    </comp>
    <comp lib="8" loc="(735,40)" name="Text">
      <a name="text" val="Simon"/>
    </comp>
    <wire from="(100,420)" to="(100,450)"/>
    <wire from="(100,420)" to="(330,420)"/>
    <wire from="(100,450)" to="(170,450)"/>
    <wire from="(100,710)" to="(100,740)"/>
    <wire from="(100,710)" to="(330,710)"/>
    <wire from="(100,740)" to="(170,740)"/>
    <wire from="(1060,630)" to="(1110,630)"/>
    <wire from="(1060,970)" to="(1110,970)"/>
    <wire from="(1070,320)" to="(1130,320)"/>
    <wire from="(1160,650)" to="(1280,650)"/>
    <wire from="(1160,990)" to="(1290,990)"/>
    <wire from="(1180,340)" to="(1300,340)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(120,80)" to="(350,80)"/>
    <wire from="(1260,1020)" to="(1320,1020)"/>
    <wire from="(1260,370)" to="(1330,370)"/>
    <wire from="(1260,680)" to="(1310,680)"/>
    <wire from="(1270,580)" to="(1270,610)"/>
    <wire from="(1270,580)" to="(1310,580)"/>
    <wire from="(1270,610)" to="(1270,630)"/>
    <wire from="(1270,610)" to="(1280,610)"/>
    <wire from="(1270,630)" to="(1280,630)"/>
    <wire from="(1280,650)" to="(1290,650)"/>
    <wire from="(1280,920)" to="(1280,950)"/>
    <wire from="(1280,920)" to="(1320,920)"/>
    <wire from="(1280,950)" to="(1280,970)"/>
    <wire from="(1280,950)" to="(1290,950)"/>
    <wire from="(1280,970)" to="(1290,970)"/>
    <wire from="(1290,270)" to="(1290,300)"/>
    <wire from="(1290,270)" to="(1330,270)"/>
    <wire from="(1290,300)" to="(1290,320)"/>
    <wire from="(1290,300)" to="(1300,300)"/>
    <wire from="(1290,320)" to="(1300,320)"/>
    <wire from="(1290,990)" to="(1300,990)"/>
    <wire from="(130,1060)" to="(130,1090)"/>
    <wire from="(130,1060)" to="(360,1060)"/>
    <wire from="(130,1090)" to="(200,1090)"/>
    <wire from="(130,490)" to="(130,580)"/>
    <wire from="(130,490)" to="(170,490)"/>
    <wire from="(130,580)" to="(370,580)"/>
    <wire from="(130,780)" to="(130,870)"/>
    <wire from="(130,780)" to="(170,780)"/>
    <wire from="(130,870)" to="(370,870)"/>
    <wire from="(1300,340)" to="(1310,340)"/>
    <wire from="(1310,580)" to="(1310,600)"/>
    <wire from="(1310,580)" to="(1440,580)"/>
    <wire from="(1310,660)" to="(1310,680)"/>
    <wire from="(1310,680)" to="(1440,680)"/>
    <wire from="(1320,1000)" to="(1320,1020)"/>
    <wire from="(1320,1020)" to="(1450,1020)"/>
    <wire from="(1320,920)" to="(1320,940)"/>
    <wire from="(1320,920)" to="(1450,920)"/>
    <wire from="(1330,270)" to="(1330,290)"/>
    <wire from="(1330,270)" to="(1460,270)"/>
    <wire from="(1330,350)" to="(1330,370)"/>
    <wire from="(1330,370)" to="(1460,370)"/>
    <wire from="(1340,610)" to="(1370,610)"/>
    <wire from="(1350,950)" to="(1380,950)"/>
    <wire from="(1360,300)" to="(1390,300)"/>
    <wire from="(1360,490)" to="(1360,530)"/>
    <wire from="(1360,530)" to="(1370,530)"/>
    <wire from="(1370,530)" to="(1370,610)"/>
    <wire from="(1370,610)" to="(1370,650)"/>
    <wire from="(1370,650)" to="(1410,650)"/>
    <wire from="(1370,830)" to="(1370,870)"/>
    <wire from="(1370,870)" to="(1380,870)"/>
    <wire from="(1380,180)" to="(1380,220)"/>
    <wire from="(1380,220)" to="(1390,220)"/>
    <wire from="(1380,870)" to="(1380,950)"/>
    <wire from="(1380,950)" to="(1380,990)"/>
    <wire from="(1380,990)" to="(1420,990)"/>
    <wire from="(1390,220)" to="(1390,300)"/>
    <wire from="(1390,300)" to="(1390,340)"/>
    <wire from="(1390,340)" to="(1430,340)"/>
    <wire from="(1390,560)" to="(1390,610)"/>
    <wire from="(1390,610)" to="(1390,630)"/>
    <wire from="(1390,610)" to="(1410,610)"/>
    <wire from="(1390,630)" to="(1410,630)"/>
    <wire from="(1400,910)" to="(1400,950)"/>
    <wire from="(1400,950)" to="(1400,970)"/>
    <wire from="(1400,950)" to="(1420,950)"/>
    <wire from="(1400,970)" to="(1420,970)"/>
    <wire from="(1410,260)" to="(1410,300)"/>
    <wire from="(1410,300)" to="(1410,320)"/>
    <wire from="(1410,300)" to="(1430,300)"/>
    <wire from="(1410,320)" to="(1430,320)"/>
    <wire from="(1440,580)" to="(1440,600)"/>
    <wire from="(1440,660)" to="(1440,680)"/>
    <wire from="(1450,1000)" to="(1450,1020)"/>
    <wire from="(1450,920)" to="(1450,940)"/>
    <wire from="(1460,270)" to="(1460,290)"/>
    <wire from="(1460,350)" to="(1460,370)"/>
    <wire from="(1460,490)" to="(1460,530)"/>
    <wire from="(1460,530)" to="(1470,530)"/>
    <wire from="(1470,530)" to="(1470,610)"/>
    <wire from="(1470,830)" to="(1470,870)"/>
    <wire from="(1470,870)" to="(1480,870)"/>
    <wire from="(1480,180)" to="(1480,220)"/>
    <wire from="(1480,220)" to="(1490,220)"/>
    <wire from="(1480,870)" to="(1480,950)"/>
    <wire from="(1490,220)" to="(1490,300)"/>
    <wire from="(150,150)" to="(150,240)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,240)" to="(390,240)"/>
    <wire from="(160,1130)" to="(160,1220)"/>
    <wire from="(160,1130)" to="(200,1130)"/>
    <wire from="(160,1220)" to="(400,1220)"/>
    <wire from="(20,240)" to="(30,240)"/>
    <wire from="(200,510)" to="(200,560)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(200,800)" to="(200,850)"/>
    <wire from="(200,850)" to="(230,850)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(230,1150)" to="(230,1200)"/>
    <wire from="(230,1200)" to="(260,1200)"/>
    <wire from="(230,450)" to="(300,450)"/>
    <wire from="(230,740)" to="(310,740)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(260,1090)" to="(290,1090)"/>
    <wire from="(260,470)" to="(410,470)"/>
    <wire from="(290,1000)" to="(290,1090)"/>
    <wire from="(290,1000)" to="(310,1000)"/>
    <wire from="(290,110)" to="(290,320)"/>
    <wire from="(290,320)" to="(290,610)"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(290,610)" to="(290,960)"/>
    <wire from="(290,610)" to="(340,610)"/>
    <wire from="(290,960)" to="(310,960)"/>
    <wire from="(30,1220)" to="(160,1220)"/>
    <wire from="(30,240)" to="(150,240)"/>
    <wire from="(30,240)" to="(30,580)"/>
    <wire from="(30,580)" to="(130,580)"/>
    <wire from="(30,580)" to="(30,870)"/>
    <wire from="(30,870)" to="(130,870)"/>
    <wire from="(30,870)" to="(30,1220)"/>
    <wire from="(300,360)" to="(300,450)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(310,130)" to="(430,130)"/>
    <wire from="(310,650)" to="(310,740)"/>
    <wire from="(310,650)" to="(340,650)"/>
    <wire from="(320,760)" to="(330,760)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(330,700)" to="(330,710)"/>
    <wire from="(330,760)" to="(410,760)"/>
    <wire from="(340,410)" to="(340,450)"/>
    <wire from="(340,450)" to="(410,450)"/>
    <wire from="(340,700)" to="(340,740)"/>
    <wire from="(340,740)" to="(410,740)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(350,420)" to="(560,420)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(350,700)" to="(350,710)"/>
    <wire from="(350,710)" to="(560,710)"/>
    <wire from="(360,1050)" to="(360,1060)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <wire from="(360,1110)" to="(440,1110)"/>
    <wire from="(360,410)" to="(740,410)"/>
    <wire from="(360,70)" to="(360,110)"/>
    <wire from="(360,700)" to="(780,700)"/>
    <wire from="(370,1050)" to="(370,1090)"/>
    <wire from="(370,1090)" to="(440,1090)"/>
    <wire from="(370,490)" to="(370,580)"/>
    <wire from="(370,490)" to="(410,490)"/>
    <wire from="(370,580)" to="(590,580)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(370,780)" to="(370,870)"/>
    <wire from="(370,780)" to="(410,780)"/>
    <wire from="(370,80)" to="(580,80)"/>
    <wire from="(370,870)" to="(590,870)"/>
    <wire from="(380,1010)" to="(410,1010)"/>
    <wire from="(380,1050)" to="(380,1060)"/>
    <wire from="(380,1060)" to="(590,1060)"/>
    <wire from="(380,70)" to="(800,70)"/>
    <wire from="(380,980)" to="(380,1010)"/>
    <wire from="(390,1050)" to="(810,1050)"/>
    <wire from="(390,150)" to="(390,240)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(390,240)" to="(610,240)"/>
    <wire from="(400,1130)" to="(400,1220)"/>
    <wire from="(400,1130)" to="(440,1130)"/>
    <wire from="(400,1220)" to="(620,1220)"/>
    <wire from="(410,1010)" to="(410,1030)"/>
    <wire from="(410,1030)" to="(650,1030)"/>
    <wire from="(410,630)" to="(410,680)"/>
    <wire from="(410,680)" to="(630,680)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(440,510)" to="(440,560)"/>
    <wire from="(440,560)" to="(470,560)"/>
    <wire from="(440,800)" to="(440,850)"/>
    <wire from="(440,850)" to="(470,850)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(460,340)" to="(460,370)"/>
    <wire from="(460,370)" to="(650,370)"/>
    <wire from="(470,1150)" to="(470,1200)"/>
    <wire from="(470,1200)" to="(500,1200)"/>
    <wire from="(470,450)" to="(530,450)"/>
    <wire from="(470,740)" to="(520,740)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(490,470)" to="(630,470)"/>
    <wire from="(50,470)" to="(170,470)"/>
    <wire from="(50,760)" to="(170,760)"/>
    <wire from="(500,1090)" to="(510,1090)"/>
    <wire from="(510,110)" to="(510,280)"/>
    <wire from="(510,280)" to="(510,610)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(510,610)" to="(510,950)"/>
    <wire from="(510,610)" to="(530,610)"/>
    <wire from="(510,950)" to="(530,950)"/>
    <wire from="(510,990)" to="(510,1090)"/>
    <wire from="(510,990)" to="(530,990)"/>
    <wire from="(520,650)" to="(520,740)"/>
    <wire from="(520,650)" to="(530,650)"/>
    <wire from="(530,130)" to="(650,130)"/>
    <wire from="(530,320)" to="(530,450)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(540,1110)" to="(660,1110)"/>
    <wire from="(550,760)" to="(630,760)"/>
    <wire from="(560,420)" to="(560,450)"/>
    <wire from="(560,450)" to="(630,450)"/>
    <wire from="(560,710)" to="(560,740)"/>
    <wire from="(560,740)" to="(630,740)"/>
    <wire from="(580,110)" to="(650,110)"/>
    <wire from="(580,80)" to="(580,110)"/>
    <wire from="(590,1060)" to="(590,1090)"/>
    <wire from="(590,1090)" to="(660,1090)"/>
    <wire from="(590,490)" to="(590,580)"/>
    <wire from="(590,490)" to="(630,490)"/>
    <wire from="(590,580)" to="(810,580)"/>
    <wire from="(590,780)" to="(590,870)"/>
    <wire from="(590,780)" to="(630,780)"/>
    <wire from="(590,870)" to="(810,870)"/>
    <wire from="(600,630)" to="(600,640)"/>
    <wire from="(600,640)" to="(630,640)"/>
    <wire from="(600,970)" to="(600,990)"/>
    <wire from="(600,990)" to="(650,990)"/>
    <wire from="(610,150)" to="(610,240)"/>
    <wire from="(610,150)" to="(650,150)"/>
    <wire from="(610,240)" to="(830,240)"/>
    <wire from="(620,1130)" to="(620,1220)"/>
    <wire from="(620,1130)" to="(660,1130)"/>
    <wire from="(620,1220)" to="(840,1220)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(660,510)" to="(660,560)"/>
    <wire from="(660,560)" to="(690,560)"/>
    <wire from="(660,800)" to="(660,850)"/>
    <wire from="(660,850)" to="(690,850)"/>
    <wire from="(680,170)" to="(680,220)"/>
    <wire from="(680,220)" to="(710,220)"/>
    <wire from="(680,660)" to="(680,680)"/>
    <wire from="(680,680)" to="(860,680)"/>
    <wire from="(690,1150)" to="(690,1200)"/>
    <wire from="(690,1200)" to="(720,1200)"/>
    <wire from="(690,450)" to="(740,450)"/>
    <wire from="(690,740)" to="(730,740)"/>
    <wire from="(70,130)" to="(190,130)"/>
    <wire from="(700,1010)" to="(830,1010)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(710,110)" to="(730,110)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(710,350)" to="(880,350)"/>
    <wire from="(720,290)" to="(720,610)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(720,610)" to="(720,950)"/>
    <wire from="(720,610)" to="(740,610)"/>
    <wire from="(720,950)" to="(740,950)"/>
    <wire from="(720,990)" to="(720,1090)"/>
    <wire from="(720,990)" to="(740,990)"/>
    <wire from="(730,110)" to="(730,290)"/>
    <wire from="(730,290)" to="(780,290)"/>
    <wire from="(730,650)" to="(730,740)"/>
    <wire from="(730,650)" to="(740,650)"/>
    <wire from="(740,340)" to="(740,410)"/>
    <wire from="(740,340)" to="(780,340)"/>
    <wire from="(740,410)" to="(740,450)"/>
    <wire from="(740,410)" to="(780,410)"/>
    <wire from="(750,130)" to="(870,130)"/>
    <wire from="(750,470)" to="(850,470)"/>
    <wire from="(760,1110)" to="(880,1110)"/>
    <wire from="(770,760)" to="(850,760)"/>
    <wire from="(780,330)" to="(780,340)"/>
    <wire from="(780,410)" to="(780,450)"/>
    <wire from="(780,450)" to="(850,450)"/>
    <wire from="(780,700)" to="(780,740)"/>
    <wire from="(780,740)" to="(850,740)"/>
    <wire from="(80,1110)" to="(200,1110)"/>
    <wire from="(800,110)" to="(870,110)"/>
    <wire from="(800,70)" to="(800,110)"/>
    <wire from="(810,1050)" to="(810,1090)"/>
    <wire from="(810,1090)" to="(880,1090)"/>
    <wire from="(810,490)" to="(810,580)"/>
    <wire from="(810,490)" to="(850,490)"/>
    <wire from="(810,630)" to="(810,640)"/>
    <wire from="(810,640)" to="(860,640)"/>
    <wire from="(810,780)" to="(810,870)"/>
    <wire from="(810,780)" to="(850,780)"/>
    <wire from="(810,970)" to="(830,970)"/>
    <wire from="(830,150)" to="(830,240)"/>
    <wire from="(830,150)" to="(870,150)"/>
    <wire from="(840,1130)" to="(840,1220)"/>
    <wire from="(840,1130)" to="(880,1130)"/>
    <wire from="(850,310)" to="(880,310)"/>
    <wire from="(880,1010)" to="(1110,1010)"/>
    <wire from="(880,510)" to="(880,560)"/>
    <wire from="(880,560)" to="(910,560)"/>
    <wire from="(880,800)" to="(880,850)"/>
    <wire from="(880,850)" to="(910,850)"/>
    <wire from="(880,990)" to="(880,1010)"/>
    <wire from="(900,170)" to="(900,220)"/>
    <wire from="(900,220)" to="(930,220)"/>
    <wire from="(910,1150)" to="(910,1200)"/>
    <wire from="(910,1200)" to="(940,1200)"/>
    <wire from="(910,450)" to="(990,450)"/>
    <wire from="(910,660)" to="(910,670)"/>
    <wire from="(910,670)" to="(1110,670)"/>
    <wire from="(910,740)" to="(980,740)"/>
    <wire from="(930,110)" to="(970,110)"/>
    <wire from="(930,330)" to="(930,360)"/>
    <wire from="(930,360)" to="(1130,360)"/>
    <wire from="(940,1090)" to="(970,1090)"/>
    <wire from="(970,110)" to="(970,300)"/>
    <wire from="(970,300)" to="(1000,300)"/>
    <wire from="(970,300)" to="(970,610)"/>
    <wire from="(970,610)" to="(970,950)"/>
    <wire from="(970,610)" to="(990,610)"/>
    <wire from="(970,950)" to="(990,950)"/>
    <wire from="(970,990)" to="(970,1090)"/>
    <wire from="(970,990)" to="(990,990)"/>
    <wire from="(980,650)" to="(980,740)"/>
    <wire from="(980,650)" to="(990,650)"/>
    <wire from="(990,340)" to="(1000,340)"/>
    <wire from="(990,340)" to="(990,450)"/>
  </circuit>
</project>
